OOPLab6/AddDeviceWindow.xaml

<Window x:Name="window" x:Class="OOPLab6.AddDeviceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OOPLab6"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Добавление записи" Height="350" Width="600" ResizeMode="NoResize" WindowStyle="None" WindowStartupLocation="CenterOwner"
        Style="{DynamicResource GridPrincipalWindow}">
    <Grid MouseDown="Grid_MousDown">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.12*"/>
        </Grid.RowDefinitions>
        <Grid Style="{DynamicResource HeaderTheme}" Grid.Row="0" Grid.ColumnSpan="4">
            <TextBlock Text="{DynamicResource add_Adding_product}" TextAlignment="Center"  Foreground="White" FontSize="24" FontFamily="GOST type A" Margin="5" VerticalAlignment="Center" FontWeight="Bold" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Command="{Binding CloseCommand,ElementName=window, Mode=OneWay}" x:Name="ButtonClose"  Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Foreground="White">
                    <materialDesign:PackIcon Kind="CloseCircle" Width="30" Height="30"/>
                </Button>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1" Grid.ColumnSpan="4">
            <TextBlock Text="{DynamicResource add_Enter_values}" Foreground="Black" FontFamily="GOST type A" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="32" />
        </Grid>
        <Grid Grid.Row="2" Grid.Column="0">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="{DynamicResource add_Product_name}" Style="{StaticResource TextBlockAddWindow18}"/>
                <TextBox x:Name="TextBox_Name"  Style="{StaticResource TextBlockAddWindow18}"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="1">
            <StackPanel Orientation="Vertical">
                <TextBlock  Text="{DynamicResource add_Image_name}" Style="{StaticResource TextBlockAddWindow18}"/>
                <TextBox x:Name="TextBox_ImagePath"  Style="{StaticResource TextBlockAddWindow18}"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="2">
            <StackPanel Orientation="Vertical">
                <TextBlock  Text="{DynamicResource add_Description}" Style="{StaticResource TextBlockAddWindow18}"/>
                <TextBox x:Name="TextBox_Description"  Style="{StaticResource TextBlockAddWindow18}"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="3">
            <StackPanel Orientation="Vertical">
                <TextBlock  Text="{DynamicResource add_Producer}" Style="{StaticResource TextBlockAddWindow18}"/>
                <TextBox x:Name="TextBox_Producer"  Style="{StaticResource TextBlockAddWindow18}" />
            </StackPanel>
        </Grid>
        <Grid Grid.Row="3" Grid.Column="0">
            <StackPanel Orientation="Vertical">
                <TextBlock  Text="{DynamicResource add_Country}" Style="{StaticResource TextBlockAddWindow18}"/>
                <TextBox x:Name="TextBox_Country"  Style="{StaticResource TextBlockAddWindow18}"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="3" Grid.Column="1">
            <StackPanel Orientation="Vertical">
                <TextBlock  Text="{DynamicResource add_Quantity}" Style="{StaticResource TextBlockAddWindow18}"/>
                <TextBox x:Name="TextBox_Quantity"  Style="{StaticResource TextBlockAddWindow18}"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="3" Grid.Column="2">
            <StackPanel Orientation="Vertical">
                <TextBlock  Text="{DynamicResource add_Purchased}" Style="{StaticResource TextBlockAddWindow18}"/>
                <TextBox x:Name="TextBox_Purchased"  Style="{StaticResource TextBlockAddWindow18}"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="3" Grid.Column="3">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="{DynamicResource add_Price}" Style="{StaticResource TextBlockAddWindow18}"/>
                <TextBox x:Name="TextBox_Price"  Style="{StaticResource TextBlockAddWindow18}"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="4" Grid.ColumnSpan ="4">
            <Button  Command="{Binding AddCommand,ElementName=window, Mode=OneWay}" Style="{DynamicResource HeaderThemeButton}" Template="{DynamicResource AddButtonTemplate}" />
        </Grid>
    </Grid>
</Window>
