OOPLab6/MainUserControl.xaml

<UserControl x:Class="OOPLab6.MainUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OOPLab6"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             >
    <Grid Margin="10" Style="{DynamicResource GridPrincipalTheme}">
        <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromRight, Duration=0:0:0.5}">
            <ListBox x:Name="deviceList" Style="{DynamicResource GridPrincipalThemeListBox}" MouseDoubleClick="ListBoxItem_MouseDoubleClick" ScrollViewer.HorizontalScrollBarVisibility="Disabled"   BorderThickness="0" >
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Style.Triggers>
                            <MultiTrigger >
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected" Value="True"/>
                                    <Condition Property="IsMouseOver" Value="True"/>
                                </MultiTrigger.Conditions>
                                <MultiTrigger.Setters>
                                    <Setter Property="Foreground" Value="DarkBlue" />
                                    <Setter Property="FontWeight" Value="SemiBold" />
                                </MultiTrigger.Setters>
                            </MultiTrigger>
                        </Style.Triggers>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border Style="{DynamicResource HeaderThemeBorder}" CornerRadius="6" BorderThickness="2" DockPanel.Dock="Top">
                            <StackPanel Margin="5" Background="White">
                                <Image Width="150" Height="150" Margin="5" Source="{Binding Path=ImagePath}" />
                                <StackPanel Orientation="Vertical" >
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{DynamicResource m_Name}"/>
                                        <TextBlock Style="{StaticResource TextBlockFont16}" Text="{Binding Path=Name}" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{DynamicResource m_Description}"/>
                                        <TextBlock  Style="{StaticResource TextBlockFont16}" Text="{Binding Path=Description}" TextWrapping="Wrap"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{DynamicResource m_Producer}"/>
                                        <TextBlock  Style="{StaticResource TextBlockFont16}" Text="{Binding Path=Producer}"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{DynamicResource m_Country}"/>
                                        <TextBlock  Style="{StaticResource TextBlockFont16}" Text="{Binding Path=Country}"/>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Orientation="Vertical">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{DynamicResource m_Quantity}"/>
                                        <TextBlock  Style="{StaticResource TextBlockFont16}" Text="{Binding Path=Quantity}" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{DynamicResource m_Purchased}"/>
                                        <TextBlock  Style="{StaticResource TextBlockFont16}" Text="{Binding Path=Purhased}"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{DynamicResource m_Price}"/>
                                        <TextBlock  Style="{StaticResource TextBlockFont16}" Text="{Binding Path=Price}"/>
                                        <TextBlock Text="$"/>
                                    </StackPanel>
                                </StackPanel>

                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
        </materialDesign:TransitioningContent>
    </Grid>
</UserControl>
