OOPLab6/SearchUserControl.xaml

<UserControl x:Name="userControl" x:Class="OOPLab6.SearchUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OOPLab6"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        
             >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100px"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <Grid Grid.Column="0" Grid.Row="0">
            <DataGrid MaxColumnWidth="200" CanUserAddRows="false" HorizontalAlignment="Left" x:Name="deviceGrid" VerticalAlignment="Top" Margin="10">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Delete" Width="auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Tag="{Binding}" Command="{Binding DeleteCommand, ElementName=userControl}">
                                    <materialDesign:PackIcon Kind="Delete" />
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Style="{DynamicResource MenuTheme}" Margin="10">
            <StackPanel Orientation="Vertical" Margin="5">
                <Button Command="{Binding AddCommand, ElementName=userControl}"  Width="70" Height="70" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Foreground="White" >
                    <materialDesign:PackIcon Kind="Add" Width="60" Height="60"/>
                </Button>
                <Button  Command="{Binding UpdateCommand, ElementName=userControl}" Width="70" Height="70" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Foreground="White">
                    <materialDesign:PackIcon Kind="Update" Width="60" Height="60"/>
                </Button>
                <Button  Command="{Binding SaveCommand, ElementName=userControl}" Width="70" Height="70" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Foreground="White" >
                    <materialDesign:PackIcon Kind="ContentSave" Width="60" Height="60"/>
                </Button>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="0" MinWidth="360">
            <GroupBox Header="{DynamicResource srch_Filter}" HorizontalAlignment="Left" FontSize="24" FontFamily="GOST type A" Foreground="Black" Margin="10" Width="auto">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" MinWidth="100">
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Orientation="Vertical" Margin="5" Width="200">
                                <StackPanel Orientation="Vertical" Margin="5">
                                    <TextBlock Text="{DynamicResource srch_Producer}"/>
                                    <TextBox x:Name="TextBox_Producer"></TextBox>
                                </StackPanel>
                                <StackPanel Orientation="Vertical" Margin="5">
                                    <TextBlock Text="{DynamicResource srch_Country}" />
                                    <TextBox x:Name="TextBox_Country"></TextBox>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </Grid>

                    <Grid Grid.Column="1" MinWidth="100">
                        <GroupBox Header="{DynamicResource srch_ByPrice}" Margin="5">
                            <StackPanel Orientation="Vertical" Width="120">
                                <Canvas Margin="5">
                                    <TextBlock Canvas.Left="0">max</TextBlock>
                                    <xctk:IntegerUpDown Canvas.Right="0" Minimum="1" x:Name="UpPrice"/>
                                </Canvas>
                                <Canvas Margin="5 40 5 5">
                                    <TextBlock Canvas.Left="0">min</TextBlock>
                                    <xctk:IntegerUpDown Canvas.Right="0"  Minimum="1" x:Name="DownPrice"/>
                                </Canvas>
                            </StackPanel>
                        </GroupBox>
                    </Grid>

                    <Grid Grid.Column="2" MinWidth="100">
                        <StackPanel Orientation="Vertical" Margin="5">
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="{DynamicResource srch_Product_name}" />
                                <TextBox x:Name="TextBox_Name"></TextBox>
                            </StackPanel>
                            <CheckBox Margin="5" Content="{DynamicResource srch_Available in stock}" x:Name="CheckBox_IsAvailvable"/>
                            <Button Style="{DynamicResource HeaderThemeButton}" BorderThickness="0" Command="{Binding ApplyCommand, ElementName=userControl}" Content="{DynamicResource srch_Apply}"  Foreground="White" />
                        </StackPanel>
                    </Grid>
                </Grid>
            </GroupBox>
        </Grid>
    </Grid>
</UserControl>
