OOPLab6/SearchUserControl.xaml

<UserControl x:Name="userControl" x:Class="OOPLab6.SearchUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OOPLab6"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"        
             xmlns:custom="clr-namespace:WpfCustomControlLibrary;assembly=WpfCustomControlLibrary"
             >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1.1*"/>
        </Grid.RowDefinitions>


        <Grid Grid.Column="0" Grid.Row="0">
            <DataGrid MaxColumnWidth="200" CanUserAddRows="false" CanUserDeleteRows="True" ItemsSource="{Binding Devices, Mode=TwoWay, ElementName=userControl}" HorizontalAlignment="Left" x:Name="deviceGrid" VerticalAlignment="Top" Margin="10">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Delete" Width="auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Tag="{Binding}" Command="{Binding DeleteCommand, ElementName=userControl}">
                                    <materialDesign:PackIcon Kind="Delete" />
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>                    
                </DataGrid.Columns>
       
            </DataGrid>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Style="{DynamicResource MenuTheme}" Margin="10">
            <StackPanel Orientation="Vertical" Margin="5">
                <Button Command="{Binding AddCommand, ElementName=userControl}"  Style="{StaticResource SearchUserControlButton}">
                    <materialDesign:PackIcon Kind="Add" Width="60" Height="60"/>
                </Button>
                <Button  Command="{Binding UpdateCommand, ElementName=userControl}" Style="{StaticResource SearchUserControlButton}" >
                    <materialDesign:PackIcon Kind="Update" Width="60" Height="60"/>
                </Button>
                <Button  Command="{Binding SaveCommand, ElementName=userControl}" Style="{StaticResource SearchUserControlButton}" >
                    <materialDesign:PackIcon Kind="ContentSave" Width="60" Height="60"/>
                </Button>
                <Button  Command="{Binding UndoCommand, ElementName=userControl}" Style="{StaticResource SearchUserControlButton}" >
                    <materialDesign:PackIcon Kind="Undo" Width="60" Height="60"/>
                </Button>
                <Button  Command="{Binding RedoCommand, ElementName=userControl}" Style="{StaticResource SearchUserControlButton}" >
                    <materialDesign:PackIcon Kind="Redo" Width="60" Height="60"/>
                </Button>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="0" MinWidth="360">
            <GroupBox Header="{DynamicResource srch_Filter}" HorizontalAlignment="Left" FontSize="24"  FontFamily="GOST type A" Foreground="Black" Margin="10" Width="auto">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" MinWidth="100">
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Orientation="Vertical" Margin="5" Width="200">
                                <StackPanel Orientation="Vertical" Margin="5">
                                    <TextBlock Text="{DynamicResource srch_Producer}"/>
                                    <TextBox Text="{Binding Producer, Mode=TwoWay, ElementName=userControl}"></TextBox>
                                </StackPanel>
                                <StackPanel Orientation="Vertical" Margin="5">
                                    <TextBlock Text="{DynamicResource srch_Country}" />
                                    <TextBox Text="{Binding Country, Mode=TwoWay, ElementName=userControl}"></TextBox>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </Grid>

                    <Grid Grid.Column="1" MinWidth="100" Margin="10 0 10 0">
                        <GroupBox Header="{DynamicResource srch_ByPrice}" Margin="5">
                            <StackPanel Orientation="Vertical" Width="120">
                                <Canvas Margin="5">
                                    <TextBlock Canvas.Left="0">max</TextBlock>
                                    <custom:NumericUpDown Width="75" Canvas.Right="0" x:Name="UpPrice"
                                      MaxValue="10000"
                                      MinValue="0"/>
                                </Canvas>
                                <Canvas Margin="5 40 5 5">
                                    <TextBlock Canvas.Left="0">min</TextBlock>
                                    <custom:NumericUpDown Width="75" Canvas.Right="0" x:Name="DownPrice"
                                      MaxValue="10000"
                                      MinValue="0"/>
                                </Canvas>
                            </StackPanel>
                        </GroupBox>
                    </Grid>

                    <Grid Grid.Column="2" MinWidth="100">
                        <StackPanel Orientation="Vertical" Margin="5">
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="{DynamicResource srch_Product_name}" />
                                <TextBox Text="{Binding ProductName, Mode=TwoWay, ElementName=userControl}"></TextBox>
                            </StackPanel>
                            <CheckBox Margin="5" Content="{DynamicResource srch_Available in stock}" x:Name="CheckBox_IsAvailvable"/>
                            <Button Style="{DynamicResource HeaderThemeButton}" Template="{DynamicResource ApplyButtonTemplate}" Command="{Binding ApplyCommand, ElementName=userControl}" />
                        </StackPanel>
                    </Grid>
                </Grid>
            </GroupBox>
        </Grid>
    </Grid>
</UserControl>
