OOPLab6/Resources/lang.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:OOPLab6"
                    xmlns:v="clr-namespace:System;assembly=mscorlib">
    <v:String x:Key="Header">Hardware store</v:String>
    <v:String x:Key="m_Home">Home</v:String>
    <v:String x:Key="m_Shopping_cart">Cart</v:String>
    <v:String x:Key="m_Search">Search</v:String>
    <v:String x:Key="m_Language">Language</v:String>
    <v:String x:Key="m_Theme">Theme</v:String>
    <v:String x:Key="m_Name">Name:</v:String>
    <v:String x:Key="m_Description">Description:</v:String>
    <v:String x:Key="m_Producer">Producer:</v:String>
    <v:String x:Key="m_Country">Country:</v:String>
    <v:String x:Key="m_Quantity">Quantity:</v:String>
    <v:String x:Key="m_Purchased">Purchased:</v:String>
    <v:String x:Key="m_Price">Price:</v:String>
    <v:String x:Key="sc_Your_shopping_cart">Your shopping cart:</v:String>
    <v:String x:Key="sc_Number_of_items">Number of items:</v:String>
    <v:String x:Key="sc_Total price">Total price:</v:String>
    <v:String x:Key="sc_Buy">Buy</v:String>
    <v:String x:Key="srch_Filter">Filter</v:String>
    <v:String x:Key="srch_Producer">Producer:</v:String>
    <v:String x:Key="srch_Country">Country:</v:String>
    <v:String x:Key="srch_ByPrice">By price:</v:String>
    <v:String x:Key="srch_Product_name">Product name:</v:String>
    <v:String x:Key="srch_Available in stock">Available in stock</v:String>
    <v:String x:Key="srch_Apply">Apply</v:String>
    <v:String x:Key="add_Adding_product">Adding product</v:String>
    <v:String x:Key="add_Enter_values">Enter the value of the product</v:String>
    <v:String x:Key="add_Product_name">Product name:</v:String>
    <v:String x:Key="add_Image_name">Image name:</v:String>
    <v:String x:Key="add_Description">Description:</v:String>
    <v:String x:Key="add_Producer">Producer:</v:String>
    <v:String x:Key="add_Country">Country:</v:String>
    <v:String x:Key="add_Quantity">Quantity:</v:String>
    <v:String x:Key="add_Purchased">Purchased:</v:String>
    <v:String x:Key="add_Price">Price:</v:String>
    <v:String x:Key="add_Add">Add</v:String>
</ResourceDictionary>