OOPLab6/Resources/lang.ru-RU.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:OOPLab6"
                    xmlns:v="clr-namespace:System;assembly=mscorlib">
    <v:String x:Key="Header">Магазин техники</v:String>
    <v:String x:Key="m_Home">Главная</v:String>
    <v:String x:Key="m_Shopping_cart">Корзина</v:String>
    <v:String x:Key="m_Search">Поиск</v:String>
    <v:String x:Key="m_Language">Язык</v:String>
    <v:String x:Key="m_Theme">Тема</v:String>
    <v:String x:Key="m_Name">Название:</v:String>
    <v:String x:Key="m_Description">Описание:</v:String>
    <v:String x:Key="m_Producer">Производитель:</v:String>
    <v:String x:Key="m_Country">Страна:</v:String>
    <v:String x:Key="m_Quantity">Количество:</v:String>
    <v:String x:Key="m_Purchased">Куплено:</v:String>
    <v:String x:Key="m_Price">Цена:</v:String>
    <v:String x:Key="sc_Your_shopping_cart">Ваша корзина:</v:String>
    <v:String x:Key="sc_Number_of_items">Количество предметов:</v:String>
    <v:String x:Key="sc_Total price">Общая цена:</v:String>
    <v:String x:Key="sc_Buy">Купить</v:String>
    <v:String x:Key="srch_Filter">Фильтр</v:String>
    <v:String x:Key="srch_Producer">Производитель:</v:String>
    <v:String x:Key="srch_Country">Страна производства:</v:String>
    <v:String x:Key="srch_ByPrice">По цене:</v:String>
    <v:String x:Key="srch_Product_name">Наименование товара:</v:String>
    <v:String x:Key="srch_Available in stock">Есть в наличии</v:String>
    <v:String x:Key="srch_Apply">Применить</v:String>
    <v:String x:Key="add_Adding_product">Добавление товара</v:String>
    <v:String x:Key="add_Enter_values">Введите значения добавляемого товара</v:String>
    <v:String x:Key="add_Product_name">Название товара:</v:String>
    <v:String x:Key="add_Image_name">Имя изображения:</v:String>
    <v:String x:Key="add_Description">Описание товара:</v:String>
    <v:String x:Key="add_Producer">Производитель:</v:String>
    <v:String x:Key="add_Country">Страна:</v:String>
    <v:String x:Key="add_Quantity">Количество:</v:String>
    <v:String x:Key="add_Purchased">Продано:</v:String>
    <v:String x:Key="add_Price">Цена:</v:String>
    <v:String x:Key="add_Add">Добавить</v:String>
</ResourceDictionary>