OOPLab6/Themes/darkblue.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:OOPLab6">
    <Style x:Key="GridPrincipalTheme" TargetType="Grid">
        <Setter Property="Background" Value="#1f4068"/>
    </Style>
    <Style x:Key="MenuTheme" TargetType="Grid">
        <Setter Property="Background" Value="#162447"/>
    </Style>
    <Style x:Key="HeaderTheme" TargetType="Grid">
        <Setter Property="Background" Value="#1b1b2f"/>
    </Style>
    <Style x:Key="GridPrincipalThemeListBox" TargetType="ListBox">
        <Setter Property="Background" Value="#1f4068"/>
    </Style>
    <Style x:Key="HeaderThemeButton" TargetType="Button">
        <Setter Property="Background" Value="#1b1b2f"/>
    </Style>
    <Style x:Key="GrindPrincipalStackPanel" TargetType="StackPanel">
        <Setter Property="Background" Value="#1f4068"/>
    </Style>
    <Style x:Key="HeaderThemeBorder" TargetType="Border">
        <Setter Property="Background" Value="#1b1b2f"/>
    </Style>
    <Style x:Key="MenuThemeRectangle" TargetType="Rectangle">
        <Setter Property="Fill" Value="#162447"/>
    </Style>
    <Style x:Key="GridPrincipalWindow" TargetType="Window">
        <Setter Property="Background" Value="#1f4068"/>
    </Style>
    <Style x:Key="MenuThemeToggleButton" TargetType="ToggleButton">
        <Setter Property="Background" Value="#162447"/>
    </Style>
</ResourceDictionary>